{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist-classical",
    "rootDir": "./src",
    "lib": ["ES2023", "DOM"],
    "module": "commonjs",
    "target": "ES2022",
    "types": ["node"],
    "resolveJsonModule": true,
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "noImplicitThis": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/orchestration/AV11-35-QuantumAIOrchestrator.ts",
    "tests/**/*",
    "dist/**/*",
    "dist-quantum/**/*",
    "node_modules"
  ]
}